import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Виды шатров | Mobile Tent",
  description: "Компания Mobile Tent изготавливает шатры и тенты на любой вкус и для любых целей. Со всем ассортиментом вы можете ознакомиться прямо на сайте — вся продукция разделена по назначению и по типам исполнения. Но даже если вы не нашли в каталоге подходящий шатер — не отчаивайтесь! Мы можем претворить в жизнь любую вашу задумку, создав тент по индивидуальному эскизу. Для того чтобы разобраться во всем многообразии шатров, тентов и навесов, мы подробнее расскажем о преимуществах каждого вида.",
  openGraph: {
    title: "Виды шатров | Mobile Tent",
    description: "Компания Mobile Tent изготавливает шатры и тенты на любой вкус и для любых целей. Со всем ассортиментом вы можете ознакомиться прямо на сайте — вся продукция разделена по назначению и по типам исполнения. Но даже если вы не нашли в каталоге подходящий шатер — не отчаивайтесь! Мы можем претворить в жизнь любую вашу задумку, создав тент по индивидуальному эскизу. Для того чтобы разобраться во всем многообразии шатров, тентов и навесов, мы подробнее расскажем о преимуществах каждого вида.",
  },
};

export default function CookiePolicyLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return children;
}