import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Безкаркасные и каркасные ангары",
  description: "MOBILE TENT предлагает своим клиентам и потенциальным потребителям купить недорого тенты и шатры в интернет-магазине. Большой ассортимент и умеренные цены — вот преимущества сотрудничества с нами. Мы смело можем говорить, что в нашем каталоге покупатель встретит все виды мобильных и быстровозводимых конструкций: от небольших семейных беседок до огромных ангаров. Здесь можно купить тентовый ангар или быстровозводимый бескаркасный навес.",
  openGraph: {
    title: "Безкаркасные и каркасные ангары",
  description: "MOBILE TENT предлагает своим клиентам и потенциальным потребителям купить недорого тенты и шатры в интернет-магазине. Большой ассортимент и умеренные цены — вот преимущества сотрудничества с нами. Мы смело можем говорить, что в нашем каталоге покупатель встретит все виды мобильных и быстровозводимых конструкций: от небольших семейных беседок до огромных ангаров. Здесь можно купить тентовый ангар или быстровозводимый бескаркасный навес.",
  },
};

export default function CookiePolicyLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return children;
}