import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Изготовление навесов и тентов",
    description: "Производство и продажа тентов является приоритетным направлением деятельности компании MOBILE TENT в Москве. Мы всегда готовы обеспечить шатрами или тентами необходимых размеров и конфигураций всех тех, кто планирует организацию мероприятий на свежем воздухе.",
  openGraph: {
    title: "Изготовление навесов и тентов",
    description: "Производство и продажа тентов является приоритетным направлением деятельности компании MOBILE TENT в Москве. Мы всегда готовы обеспечить шатрами или тентами необходимых размеров и конфигураций всех тех, кто планирует организацию мероприятий на свежем воздухе.",
  },
};

export default function CookiePolicyLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return children;
}